{
  "name": "api-repo-provas",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "dotenv -e .env.test prisma db seed && NODE_OPTIONS=--experimental-vm-modules dotenv -e .env.test jest -i",
    "start": "node src/server.ts",
    "dev": "nodemon src/server.ts",
    "dev:test": "dotenv -e .env.test nodemon src/server.ts",
    "migrate": "prisma migrate dev",
    "migrate:test": "dotenv -e .env.test prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "dotenv-cli": "^5.1.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "prisma": "^3.12.0",
    "string-strip-html": "^9.1.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "@sendgrid/mail": "^7.6.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.25",
    "@types/pg": "^8.6.5",
    "@types/supertest": "^2.0.12",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
